{
  "name": "feishu-supply-chain-setup",
  "version": "1.0.0",
  "description": "自动创建飞书多维表格 - 眼镜供应链智能系统",
  "type": "module",
  "scripts": {
    "setup": "node setup_tables.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "puppeteer": "^24.40.0",
    "qrcode": "^1.5.4",
    "undici": "^7.24.6",
    "xlsx": "^0.18.5"
  }
}
